<link rel  ="stylesheet" href = "stylecss/menu.css"/>
<link rel  ="stylesheet" href = "stylecss/taille.css"/>
<link rel  ="stylesheet" href = "stylecss/menu.css~"/>
<link rel  ="stylesheet" href = "stylecss/taille.css~"/>
<link rel  ="stylesheet" href = "stylecss/Color.css"/>
<link rel  ="stylesheet" href = "stylecss/style.css"/>
<link rel  ="stylesheet" href = "stylecss/color.css"/>
<link rel  ="stylesheet" href = "stylecss/cadre.css"/>
<link rel  ="stylesheet" href = "stylecss/cadre.css~"/>
